<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" prefHeight="198.0" prefWidth="229.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="180.0" prefWidth="230.0">
         <children>
            <Label alignment="CENTER" layoutX="58.0" layoutY="28.0" text="Iniciar sesión" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtDNI" layoutX="35.0" layoutY="84.0" prefHeight="32.0" prefWidth="160.0" promptText="DNI" />
            <PasswordField fx:id="txtPIN" layoutX="35.0" layoutY="127.0" prefHeight="32.0" prefWidth="160.0" promptText="PIN" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </content>
</DialogPane>
