# PoliformatD

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApiPoliformat.java  Main.java
src/main/java/seravifer/apipoliformat/: App.kt  Extensions.kt  Main.java
src/main/java/seravifer/apipoliformat/controller/: LoginController.java  LoginController.kt  MainController.kt  WindowController.java
src/main/java/seravifer/apipoliformat/model/: ApiPoliformat.java  ApiPoliformat.kt  Main.java  Subject.kt
src/main/java/seravifer/apipoliformat/utils/: GsonUtil.java  GsonUtil.kt  Reference.java  Utils.java  Utils.kt
src/main/java/seravifer/apipoliformat/view/: Login.kt  Main.kt
src/main/resources/: logback.xml
src/main/resources/seravifer/apipoliformat/view/: Login.fxml  Window.fxml
src/test/java/: ApiPoliformaTSpek.kt  SystemPropertiesInjectionSpek.kt
